<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title></title>
  <style media="screen">
  html{
    background: linear-gradient(#08f, #fff);
    padding: 40px;
    width: 170px;
    height: 100%;
    margin: 0 auto;
  }

  .trafficlight{
    background: #222;
    background-image: linear-gradient(transparent 2%, #111 2%, transparent 3%, #111 30%);
    width: 170px;
    height: 400px;
    border-radius: 20px;
    position: relative;
    border: solid 5px #333;
  }

  .trafficlight:before{
    background: #222;
    background-image: radial-gradient(#444, #000);
    content: "";
    width: 170px;
    height: 150px;
    margin: 0 auto;
    position: absolute;
    top: -20px;
    margin-left: 0px;
    border-radius: 50%;
    z-index: -1;
  }

  .trafficlight:after{
    background: #222;
    background-image: linear-gradient(-0deg, #777 10%, #ccc 30%, #000);
    content: "";
    width: 50px;
    height: 500px;
    margin-left: 60px;
    position: absolute;
    top: 150px;
    z-index: -1;
  }

  .protector{
    background: transparent;
    width: 180px;
    height: 0;
    position: absolute;
    top: 20px;
    left: -35px;
    border-right: solid 30px transparent;
    border-left: solid 30px transparent;
    border-top: solid 90px #111;
    border-radius: 10px;
    z-index: -100;
  }

  .protector:nth-child(2){
    top: 140px;
  }

  .protector:nth-child(3){
    top: 260px;
  }

  .red{
    background-size: 5px 5px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: 20px;
    left: 35px;
    border: dotted 2px red;
    box-shadow:
    0 0 20px #111 inset,
    0 0 10px red;
  }

  .yellow{
    background-size: 5px 5px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: dotted 2px yellow;
    position: absolute;
    top: 145px;
    left: 35px;
    box-shadow:
    0 0 20px #111 inset,
    0 0 10px yellow;
  }

  .green{
    background-size: 5px 5px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: dotted 2px lime;
    position: absolute;
    top: 270px;
    left: 35px;
    box-shadow:
    0 0 20px #111 inset,
    0 0 10px lime;
  }
  .blink{
    background-color: yellow;
  }

  </style>
</head>
<body>

  <div class="trafficlight">
    <div class="protector"></div>
    <div class="protector"></div>
    <div class="protector"></div>
    <div id="rojo" class="red" onclick="traficoStop()"></div>
    <div id="amarillo" class="yellow" onclick="blinkStart()"></div>
    <div id="verde" class="green" onclick="traficoGo()"></div>
  </div>


  <script type="text/javascript">

    // hidden code start
    var activateBlink ;
    var blinkStart = function () {
      if (activateBlink)return;
      document.getElementById('amarillo').classList.add('blink');
      document.getElementById('rojo').style.backgroundColor='';
      document.getElementById('verde').style.backgroundColor='';
      activateBlink = setInterval(function(){
        document.getElementById('amarillo').classList.toggle('blink');
      }, 1000);
    }
    function blinkStop() {
      document.getElementById('amarillo').classList.remove('blink');
      clearInterval(activateBlink);
      activateBlink=false;
    }
    // hidden code end


    function traficoGo() {
      blinkStop();
      document.getElementById('rojo').style.backgroundColor='';
      document.getElementById('verde').style.backgroundColor='green';
    }
    function traficoStop() {
      blinkStop();
      document.getElementById('verde').style.backgroundColor='';
      document.getElementById('rojo').style.backgroundColor='red';
    }

    traficoGo();
  </script>




</body>
</html>
