<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <style media="screen">
  *{
    box-sizing: border-box;
  }
  /* The grid: Four equal columns that floats next to each other */
  .column {
    float: left;
    width: 25%;
    padding: 10px;
  }

  /* Style the images inside the grid */
  .column img {
    width: 100%;
    opacity: 0.8;
    cursor: pointer;
  }

  .column img:hover {
    opacity: 1;
  }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  /* The expanding image container (positioning is needed to position the close button and the text) */
  .container {
    position: relative;
    display: none;
  }
  #imagenExpandida{
    width: 50%;
    margin-left: 25%;
  }
  /* Expanding image text */
  #textoImagen {
    width: 50%;
    margin-left: 25%;
    position: absolute;
    bottom: 15px;
    left: 15px;
    color: white;
    font-size: 20px;
  }

  /* Closable button inside the image */
  .closebtn {
    position: absolute;
    top: 10px;
    right: 28%;
    color: white;
    font-size: 35px;
    cursor: pointer;
  }

  </style>
  <meta charset="utf-8">
  <title></title>
</head>
<body>
  <div class="row">
    <div class="column">
      <img src="https://images.freeimages.com/images/large-previews/e71/frog-1371919.jpg" alt="Rana" onclick="abrirImagen()">
    </div>
    <div class="column">
      <img src="https://images.freeimages.com/images/large-previews/389/mitze-1380778.jpg" alt="Gato" onclick="abrirImagen()">
    </div>
    <div class="column">
      <img src="https://images.freeimages.com/images/large-previews/45f/garter-snake-1401165.jpg" alt="Snake-A-roony" onclick="abrirImagen()">
    </div>
    <div class="column">
      <img src="https://www.w3schools.com/howto/img_lights.jpg" alt="Lights" onclick="abrirImagen()">
    </div>
  </div>

  <div class="container">
    <span onclick="event.target.parentElement.style.display='none'" class="closebtn">&times;</span>
    <img id="imagenExpandida" >
    <div id="textoImagen"></div>
  </div>


  <script type="text/javascript">

  function abrirImagen() {
    var imagenClickeada = event.target;
    var expandImg = document.getElementById("imagenExpandida");
    var imgText = document.getElementById("textoImagen");
    expandImg.src = imagenClickeada.src;
    imgText.innerHTML = imagenClickeada.alt;
    expandImg.parentElement.style.display = "block";
  }

</script>
</body>
</html>
