<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title></title>
  <style media="screen">
  .character{
    float: left;
    width: 23%;
    margin: 1%;
    -webkit-box-shadow: 4px 10px 33px 10px rgba(0,0,0,0.75);
    -moz-box-shadow: 4px 10px 33px 10px rgba(0,0,0,0.75);
    box-shadow: 4px 10px 33px 10px rgba(0,0,0,0.75);
  }
  .character img{
    width: 100%;
  }
  #loader {
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 1;
    width: 150px;
    height: 150px;
    margin: -75px 0 0 -75px;
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #3498db;
    width: 120px;
    height: 120px;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
  }
  #myDiv {
    display: none;
    text-align: center;
  }

  @-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
  }

  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

  .animate-bottom {
    position: relative;
    -webkit-animation-name: animatebottom;
    -webkit-animation-duration: 1s;
    animation-name: animatebottom;
    animation-duration: 1s
  }

  @-webkit-keyframes animatebottom {
    from { bottom:-100px; opacity:0 }
    to { bottom:0px; opacity:1 }
  }

  @keyframes animatebottom {
    from{ bottom:-100px; opacity:0 }
    to{ bottom:0; opacity:1 }
  }
  </style>
</head>
<body>

  <div id="loader"></div>

  <div id="myDiv">
    <div id="characters"></div>
  </div>

  <script type="text/javascript">
  var page=0;
  var fetchData = function(){
    const baseUrl='https://rickandmortyapi.com/api/character/?page='+page;
    fetch(baseUrl)
    .then(function(response) {
      return response.json();
    })
    .then(function(myJson) {
      console.log(myJson);
      createCharacters(myJson.results);
    });
  }


  function createCharacters(collection) {
    var container = document.getElementById('characters');
    for (var k in collection) {
      console.log(collection[k]);
      const div = document.createElement('div');
      const img = document.createElement('img');
      img.src=collection[k].image;
      var info = '-Name: ' + collection[k].name + ' -Species: ' + collection[k].species;
      var text = document.createTextNode(info);
      div.appendChild(img);
      div.appendChild(text);
      div.classList.add('character');
      container.appendChild(div);
    }
    showPage();
  }

  function showPage() {
    document.getElementById("loader").style.display = "none";
    document.getElementById("myDiv").style.display = "block";
  }

  //request
  fetchData();
  </script>
</body>
</html>
