<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title></title>
  <style>
  html {
	scroll-behavior: smooth;
}
  body {
    font-family: "Lato", sans-serif;
    background-image: url(https://miro.medium.com/max/720/1*LjR0UrFB2a__5h1DWqzstA.png);
    background-position:center;
    background-repeat: no-repeat;
    background-size: 110% 110%;
    padding: 0;
    margin: 0;
  }
  section{
    min-height: 100vh;
    overflow: hidden;
    margin: 0;
  }

  .panelLateral  {
    width: 0;
    position: fixed;
    z-index: 101;
    height: 250px;
    top: 0;
    left: 0;
    background-color: rgba(26, 25, 25, 0.88);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }

  .panelLateral a, .panelLateral span {
    cursor: pointer;
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }

  .panelLateral a:hover, .panelLateral span:hover {
    color: #f1f1f1;
  }

  .panelLateral .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
  }

  .openbtn {
    font-size: 20px;
    cursor: pointer;
    background-color: #111;
    color: white;
    padding: 10px 15px;
    border: none;
    position: fixed;
    z-index: 100;
  }

  .openbtn:hover {
    background-color:#444;
  }

  .hoja {
    position: relative;
    float: left;
    margin: 1%;
    width: 98%;
    box-shadow: 0px 9px 23px 0px rgba(0,0,0,0.75);
  }


  /* Extra small devices (phones, 600px and down) */
  /* @media only screen and (max-width: 600px) {

  } */

  /* Small devices (portrait tablets and large phones, 600px and up) */
  @media only screen and (min-width: 600px) {
    .hoja {
      width: 48%;
    }
  }

  /* Medium devices (landscape tablets, 768px and up) */
  /* @media only screen and (min-width: 768px) {
  } */

  /* Large devices (laptops/desktops, 992px and up) */
  @media only screen and (min-width: 992px) {
    .hoja {
      width: 23%;
    }
  }


  .hoja:after {
    content: "";
    display: block;
    padding-bottom: 100%;
  }
  .hoja:hover{
    transform: scale(0.9);
    animation-play-state: paused;
  }

  .contenido {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .floating {
    animation-name: floating;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    background: rgb(200,200,200);
  }

  @keyframes floating {
    from { transform: translate(0,  0px); }
    65%  { transform: translate(0, 15px); }
    to   { transform: translate(0, -0px); }
  }

  </style>
</head>
<body>

  <div id="panelLateral" class="panelLateral">
    <span href="#" class="closebtn" onclick="cerrarPanel()">×</span>
    <a href="#reminders">Recordatorios</a>
    <a href="#perfil">Editar Perfil</a>
    <a href="#">Mis Fotos</a>
    <a href="#">Log-Out</a>
  </div>
  <!-- sacar el nombre de la funcion para el ejericio del atributo -->
  <button class="openbtn" onclick="abrirPanel()"> ☰ </button>


  <section id="reminders">
    <h2>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Mi APP-reminder</h2>

    <div id="" class="hoja floating">
      <div class="contenido" onclick="ingresarContenido()">
        Ingrese un recordatorio
      </div>
    </div>

    <div id="" class="hoja floating">
      <div class="contenido" onclick="ingresarContenido()">
        Ingrese un recordatorio
      </div>
    </div>

    <div id="" class="hoja floating">
      <div class="contenido" onclick="ingresarContenido()">
        Ingrese un recordatorio
      </div>
    </div>

    <div id="" class="hoja floating">
      <div class="contenido" onclick="ingresarContenido()">
        Ingrese un recordatorio
      </div>
    </div>

    <div id="" class="hoja floating">
      <div class="contenido" onclick="ingresarContenido()">
        Ingrese un recordatorio
      </div>
    </div>

    <div id="" class="hoja floating">
      <div class="contenido" onclick="ingresarContenido()">
        Ingrese un recordatorio
      </div>
    </div>

    <div id="" class="hoja floating">
      <div class="contenido" onclick="ingresarContenido()">
        Ingrese un recordatorio
      </div>
    </div>

    <div id="" class="hoja floating">
      <div class="contenido" onclick="ingresarContenido()">
        Ingrese un recordatorio
      </div>
    </div>

  </section>

  <section id="perfil">
    <h2>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Perfil</h2>
  </section>


  <script>
  var navBar = document.getElementById("panelLateral");//sacar para el ejericio

  function abrirPanel() {
    navBar.style.width = "250px";
  }

  function cerrarPanel() {
    navBar.style.width = "0";//sacar para el ejericio
  }

  function ingresarContenido() {
    var hoja = event.target;//esto nos indica en que etiqueta hicimos click..la propiedad "target" del objeto "event" sabe esto, una funcionalidades más de JS.
    var contenido = prompt('Que estas pensando?');//le preguntamos al usuario que quiere recordar
    if (contenido) {
      var confirmo = confirm('Esta seguro que desea guardar esto?');//un método para preguntar "true" or "false" al usuario
    }
    if (confirmo) {//preguntamos por la confirmación del usuario
      hoja.innerHTML = contenido;
    }
  }
  </script>

</body>
</html>
