<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
body {font-family: Arial, Helvetica, sans-serif;}

.myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)}
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)}
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
</style>
  </head>
  <body>

    <h2>Distintas imagenes en el mismo modal</h2>

    <img class="myImg" onClick = abrirEnModal() src="logo-DH.png" alt="Digital House" style="width:100%;max-width:300px">
    <img class="myImg" onClick = abrirEnModal() src="lego.jpg" alt="Lego" style="width:100%;max-width:300px">
    <img class="myImg" onClick = abrirEnModal() src="succes_baby.png" alt="Succes Baby" style="width:100%;max-width:300px">
    <img class="myImg" onClick = abrirEnModal() src="ok_guy.webp" alt="Ok guy" style="width:100%;max-width:300px">
    <img class="myImg" onClick = abrirEnModal() src="logo-DH.png" alt="Digital House" style="width:100%;max-width:300px">

    <!-- The Modal -->
    <div id="myModal" class="modal">
      <span id="cerrar" class="close">&times;</span>
      <img class="modal-content" id="img_modal">
      <div id="caption"></div>
    </div>

    <script>

    var modal = document.getElementById("myModal");

    function abrirEnModal() {
      var img = event.target;
      var modalImg = document.getElementById("img_modal");
      var captionText = document.getElementById("caption");
      modal.style.display = "block";
      modalImg.src = img.src;
      captionText.innerHTML = img.alt;
    }

    //Cerramos el modal cuando el usuario hace click en la x
    var span = document.getElementById("cerrar");
    span.onclick = function() {//Que tiene de distinto este modo de escuchar el click?
      modal.style.display = "none";
    }
    </script>


  </body>

</html>
