<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style media="screen">
  body{
    overflow:hidden;
  }
  nav {
    background-color: #d03134;
    padding-left: 200px;
  }
  a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

  /** Button Style **/
  .button {
    /** Font Style **/
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    text-transform:uppercase;
    font-size:14px;
    color:#fff;
    text-decoration:none;
    font-weight:bold;
    text-transform:uppercase;
    text-shadow:rgba(0, 0, 0, 0.30) 0 -1.25px 0;
    /** Button Style **/
    display:-moz-inline-stack;
    -webkit-font-smoothing:antialiased;
    display:inline-block;
    vertical-align:middle;
    vertical-align:auto;
    zoom:1;
    margin-top: 10px;
    margin-bottom: 10px;
    border:1px solid #13619f;
    background: #b06dad;
    padding:11px 20px;
    -webkit-border-radius:3px;
    -moz-border-radius:3px;
    -ms-border-radius:3px;
    -o-border-radius:3px;
    border-radius:3px;
    -webkit-box-shadow:rgba(255, 255, 255, 0.3) 0 1px 0, inset rgba(255, 255, 255, 0.3) 0 1px 0;
    -moz-box-shadow:rgba(255, 255, 255, 0.3) 0 1px 0, inset rgba(255, 255, 255, 0.3) 0 1px 0;
    box-shadow:rgba(255, 255, 255, 0.3) 0 1px 0, inset rgba(255, 255, 255, 0.3) 0 1px 0;
  }
  /** Active State Style **/
  .button:active {
    border-color:#083559;
    -webkit-box-shadow:rgba(255, 255, 255, 0.2) 0 1px 0, inset rgba(0, 0, 0, 0.25) 0 1px 4px;
    -moz-box-shadow:rgba(255, 255, 255, 0.2) 0 1px 0, inset rgba(0, 0, 0, 0.25) 0 1px 4px;
    box-shadow:rgba(255, 255, 255, 0.2) 0 1px 0, inset rgba(0, 0, 0, 0.25) 0 1px 4px;
  }
  .toggle-content {
	display: none;
	height: 0;
  opacity: 0;
	overflow: hidden;
	transition: height 350ms ease-in-out, opacity 750ms ease-in-out;
}
.toggle-content.is-visible {
	display: block;
	height: auto;
  opacity: 1;
}


/* form */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

#log_in_form button {
  background-color: #b06dad;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

#log_in_form button:hover {
  opacity: 0.8;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 30%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 1% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)}
  to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
  from {transform: scale(0)}
  to {transform: scale(1)}
}

#user_panel{
  margin: 1% auto 15% auto;
  display: none;
}
#logOut{
  visibility: hidden;
}


.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}
  </style>
</head>
<body>

  <nav>
    <a id ="logIn" class="toggle button" href="#log_in_form">Log In</a>
    <a id ="logOut" class="button" href="#" >Log Out</a>
  </nav>

  <div id="log_in_form" class="toggle-content">
    <form class="modal-content animate" action="#">
      <div class="imgcontainer">
        <img src="https://www.neolutionesport.com/wp-content/uploads/2017/03/default-avatar-knives-ninja.png" alt="Avatar" class="avatar">
      </div>
      <div class="container">
        <label for="uname"><b>Username</b></label>
        <input id="usuario" type="text" placeholder="Ingresar su usuario" name="usuario" required>
        <label for="password"><b>Password</b></label>
        <input id="password" type="password" placeholder="Password" name="password" required>
        <button onclick="logIn()">Login</button>
      </div>
    </form>
  </div>

  <div id="user_panel">
    <div class="card">
      <img src="https://www.neolutionesport.com/wp-content/uploads/2017/03/default-avatar-knives-ninja.png" alt="Ninja" style="width:100%">
      <h1>Super Amazing Ninja</h1>
      <p class="title">Master of the Martial Arts</p>
      <p>Neptune</p>
      <div >
        <a href="#"><i class="fa fa-dribbble"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-linkedin"></i></a>
        <a href="#"><i class="fa fa-facebook"></i></a>
      </div>
    </div>
  </div>

  <script type="text/javascript">
  // hidden code start

  var show = function (elem) {
  	var getHeight = function () {
  		elem.style.display = 'block';
  		var height = elem.scrollHeight + 'px';
  		elem.style.display = '';
  		return height;
  	};
  	var height = getHeight();
  	elem.classList.add('is-visible');
  	elem.style.height = height;
  	window.setTimeout(function () {
  		elem.style.height = '';
  	}, 350);
  };

  var hide = function (elem) {
  	elem.style.height = elem.scrollHeight + 'px';
  	window.setTimeout(function () {
  		elem.style.height = '0';
  	}, 1);
  	window.setTimeout(function () {
  		elem.classList.remove('is-visible');
  	}, 350);
  };
  var toggle = function (elem, timing) {
  	if (elem.classList.contains('is-visible')) {
  		hide(elem);
  		return;
  	}
  	show(elem);
  };
  document.addEventListener('click', function (event) {
  	if (!event.target.classList.contains('toggle')) return;
  	event.preventDefault();
  	var content = document.querySelector(event.target.hash);
  	if (!content) return;
  	toggle(content);
  }, false);
  //para que los chicos no tengan que entender el preventDefault()..lo frenamos al form desde el hidden code
  document.getElementById('log_in_form').onsubmit =function(){
    event.preventDefault();
  }
  // hidden code end
  </script>

  <script type="text/javascript">
    //codigo alumno
    //escribir codigo aqui
    var userName='Batman';
    var passWord='Gotham';

    function logIn() {
        var usrValue = document.getElementById('usuario').value;
        var passValue = document.getElementById('password').value;
        if ( usrValue == userName  &&  passValue == passWord ) {
          document.getElementById('logOut').style.visibility='visible';
          document.getElementById('logIn').style.display='none';
          document.getElementById('log_in_form').style.display='none';
          document.getElementById('user_panel').style.display='block';
        }else {
          alert('Datos incorrectos');
        }
      }


    // Que deberias hacer? ...
    function logOut() {

    }
  </script>



</body>
</html>
