<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title></title>
  <style>
    body {
      font-family: "Lato", sans-serif;
      background-image: url(https://miro.medium.com/max/720/1*LjR0UrFB2a__5h1DWqzstA.png);
      background-position:center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .panelLateral  {
      width: 0;
      position: fixed;
      z-index: 1;
      height: 250px;
      top: 0;
      left: 0;
      background-color: rgba(26, 25, 25, 0.88);
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }

    .panelLateral a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }

    .panelLateral a:hover {
      color: #f1f1f1;
    }

    .panelLateral .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
    }

    .openbtn {
      font-size: 20px;
      cursor: pointer;
      background-color: #111;
      color: white;
      padding: 10px 15px;
      border: none;
    }

    .openbtn:hover {
      background-color:#444;
    }

    .hoja {
      position: relative;
      float: left;
      margin: 1%;
      width: 23%;
      box-shadow: 0px 9px 23px 0px rgba(0,0,0,0.75);

    }

    .hoja:after {
      content: "";
      display: block;
      padding-bottom: 100%;
    }
    .hoja:hover{
      transform: scale(0.9);
      animation-play-state: paused;
    }

    .contenido {
      position: absolute;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .floating {
      animation-name: floating;
      animation-duration: 3s;
      animation-iteration-count: infinite;
      animation-timing-function: ease-in-out;
      background: rgb(200,200,200);
    }

    @keyframes floating {
      from { transform: translate(0,  0px); }
      65%  { transform: translate(0, 15px); }
      to   { transform: translate(0, -0px); }
    }

  </style>
</head>
<body>

  <div id="panelLateral" class="panelLateral">
    <a href="#" class="closebtn" onclick="cerrarPanel()">×</a>
    <a href="#">Item</a>
    <a href="#">Otro Item</a>
    <a href="#">Contacto</a>
    <a href="#">Faq</a>
  </div>
  <!-- sacar el nombre de la funcion para el ejericio del atributo -->
  <button class="openbtn" onclick="abrirPanel()"> ☰ </button>
  <h2>Nav-Bar con JS!</h2>
  <p>Click en el símbolo para abri el menu.</p>
    <div class="">
      <h1>Mi Bloc de Notas</h1>

      <div id="" class="hoja floating">
        <div class="contenido" onclick="ingresarContenido()">
          Ingrese un recordatorio
        </div>
      </div>

      <div id="" class="hoja floating">
        <div class="contenido" onclick="ingresarContenido()">
          Ingrese un recordatorio
        </div>
      </div>
      <div id="" class="hoja floating">

        <div class="contenido" onclick="ingresarContenido()">
          Ingrese un recordatorio
        </div>
      </div>

      <div id="" class="hoja floating">
        <div class="contenido" onclick="ingresarContenido()">
          Ingrese un recordatorio
        </div>
      </div>

      <div id="" class="hoja floating">
        <div class="contenido" onclick="ingresarContenido()">
          Ingrese un recordatorio
        </div>
      </div>

      <div id="" class="hoja floating">
        <div class="contenido" onclick="ingresarContenido()">
          Ingrese un recordatorio
        </div>
      </div>

      <div id="" class="hoja floating">
        <div class="contenido" onclick="ingresarContenido()">
          Ingrese un recordatorio
        </div>
      </div>

      <div id="" class="hoja floating">
        <div class="contenido" onclick="ingresarContenido()">
          Ingrese un recordatorio
        </div>
      </div>

    </div>
  <script>
    var navBar = document.getElementById("panelLateral");//sacar para el ejericio

    function abrirPanel() {
      navBar.style.width = "250px";
    }

    function cerrarPanel() {
      navBar.style.width = "0";//sacar para el ejericio
    }

    function ingresarContenido() {
      var hoja = event.target;//esto nos indica en que etiqueta hicimos click..la propiedad "target" del objeto "event" sabe esto, una funcionalidades más de JS.
      var contenido = prompt('Que estas pensando?');//le preguntamos al usuario que quiere recordar
      var confirmo = confirm('Esta seguro que desea guardar esto?');//un método para preguntar "true" or "false" al usuario
      if (confirmo) {//preguntamos por la confirmación del usuario
        hoja.innerHTML = contenido;
      }
    }
  </script>

</body>
</html>
