<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title></title>
  <style media="screen">
  *{
    box-sizing: border-box;
  }
  html {
    height:100%;
    overflow-y: hidden;
    overflow-x: hidden;
   }
  body { background-color:lavender }
  .arrow {
    position: absolute;
    padding: 3rem;
    box-shadow: 1px -1px 0 1px plum inset;
    -webkit-box-shadow: 2px -2px plum inset;
    border: solid transparent;
    border-width: 0 0 2rem 2rem;
    transition: 0.2s;
    cursor: pointer;
    top:50%;
    margin:-67px 0 0 -67px;
    left:15%;
  }
  .arrow:nth-child(2) {
    left:85% ;
  }
  .arrow:hover {
    box-shadow: 2px -2px 0 2px orchid inset;
    -webkit-box-shadow: 4px -4px orchid inset;
  }
  .arrow-up    { transform:rotate(135deg) }
  .arrow-right { transform:rotate(225deg) }
  .arrow-down  { transform:rotate(-45deg) }
  .arrow-left  { transform:rotate(45deg) }

  /* estilos pertinentes */
  .ventana{
    height: 100%;
    display: none;
    height: 100vh;
    padding: 10px;
  }
  .show{
    display: block;
  }

  </style>
</head>
<body>




  <div class="container">

    <div class="arrow arrow-left" onclick="cambiarVentana('izq')"></div>

    <div class="arrow arrow-right" onclick="cambiarVentana('der')"></div>


    <div id="ventanaIzq" class="ventana">
      <h3>Ventana Izq</h3>
    </div>



    <div id="ventanaCnt" class="ventana show">
      <h3>Ventana Cent</h3>
    </div>



    <div id="ventanaDer" class="ventana">
      <h3>Ventana Der</h3>
    </div>


<!--
    <div id="ventanaArr" class="ventana">
      <h3>Ventana Arr</h3>
    </div>



    <div id="ventanaAbj" class="ventana">
      <h3>Ventana Abj</h3>
    </div> -->

  </div>

  <script type="text/javascript">

  //variable global en la que guardamos en que ventana estamos.
  var ventanaActual = "ventanaCnt";


  function cambiarVentana(dir) {

    //escuchamos la flecha izquierda
    if (dir == "izq") {
      if (ventanaActual == "ventanaCnt") {
        ventanaActual = "ventanaIzq";
        document.getElementById('ventanaIzq').classList.add('show');
        document.getElementById('ventanaCnt').classList.remove('show');
      }
      if (ventanaActual == "ventanaDer") {
        ventanaActual = "ventanaCnt";
        document.getElementById('ventanaCnt').classList.add('show');
        document.getElementById('ventanaDer').classList.remove('show');
      }
    }

    //escuchamos la flecha derecha
    if (dir == "der") {
      if (ventanaActual == "ventanaCnt") {
        ventanaActual = "ventanaDer";
        document.getElementById('ventanaDer').classList.add('show');
        document.getElementById('ventanaCnt').classList.remove('show');
      }
      if (ventanaActual == "ventanaIzq") {
        ventanaActual = "ventanaCnt";
        document.getElementById('ventanaCnt').classList.add('show');
        document.getElementById('ventanaIzq').classList.remove('show');
      }
    }
    //escuchamos la flecha arriba
    if (dir == "arr") {

    }
    //escuchamos la flecha abajo
    if (dir == "arr") {

    }

    console.log(dir);

  }

</script>

</body>
</html>
