<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title></title>
  <style media="screen">
  h1{
    text-align: center;
  }
  .contenedor{
    overflow: hidden;
    display: flex;
    align-items: center;
  }
  .col-6{
    float:left;
    width: 50%;
  }
  .image{
    width: 50%;
    height: 50%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .image:after {
    content: "";
    display: block;
    padding-bottom: 100%;
  }


  .group 			  {
    position:relative;
    margin-bottom:45px;
  }
  input 				{
    font-size:18px;
    padding:10px 10px 10px 5px;
    display:block;
    width:300px;
    border:none;
    border-bottom:1px solid #757575;
  }
  input:focus 		{ outline:none; }

  /* LABEL ======================================= */
  label 				 {
    color:#999;
    font-size:18px;
    font-weight:normal;
    position:absolute;
    pointer-events:none;
    left:5px;
    top:10px;
    transition:0.2s ease all;
    -moz-transition:0.2s ease all;
    -webkit-transition:0.2s ease all;
  }

  /* active state */
  input:focus ~ label, input:valid ~ label 		{
    top:-20px;
    font-size:14px;
    color:#5264AE;
  }

  /* BOTTOM BARS ================================= */
  .bar 	{ position:relative; display:block; width:300px; }
  .bar:before, .bar:after 	{
    content:'';
    height:2px;
    width:0;
    bottom:1px;
    position:absolute;
    background:#5264AE;
    transition:0.2s ease all;
    -moz-transition:0.2s ease all;
    -webkit-transition:0.2s ease all;
  }
  .bar:before {
    left:50%;
  }
  .bar:after {
    right:50%;
  }

  /* active state */
  input:focus ~ .bar:before, input:focus ~ .bar:after {
    width:50%;
  }

  /* HIGHLIGHTER ================================== */
  .highlight {
    position:absolute;
    height:60%;
    width:100px;
    top:25%;
    left:0;
    pointer-events:none;
    opacity:0.5;
  }

  /* active state */
  input:focus ~ .highlight {
    -webkit-animation:inputHighlighter 0.3s ease;
    -moz-animation:inputHighlighter 0.3s ease;
    animation:inputHighlighter 0.3s ease;
  }

  /* ANIMATIONS ================ */
  @-webkit-keyframes inputHighlighter {
    from { background:#5264AE; }
    to 	{ width:0; background:transparent; }
  }
  @-moz-keyframes inputHighlighter {
    from { background:#5264AE; }
    to 	{ width:0; background:transparent; }
  }
  @keyframes inputHighlighter {
    from { background:#5264AE; }
    to 	{ width:0; background:transparent; }
  }
  </style>
</head>
<body>
  <h1>Adivina la palabra</h1>
  <div class="contenedor">

    <div class="image"></div>

    <div class="image"></div>

  </div>
  <div class="">
    <h2>Pista : <span id="pista"></span></h2>
  </div>
  <br>
  <br>

  <div class="controles">

    <div class="group">
      <input id="respuesta" type="text" required>
      <span class="highlight"></span>
      <span class="bar"></span>
      <label>Adivine</label>
    </div>

  </div>



  <script type="text/javascript">
  //ver de darlo armado pero sin algunas partes-
  var cajas_imagenes=document.getElementsByClassName('image');
  var pista=document.getElementById('pista');
  var ronda = 0;

  var preguntas = {
    0:{
      fotos: ['https://i.imgur.com/7DMrSDn.jpg', 'https://pbs.twimg.com/media/D21Cgl9XgAAdXYA.jpg'],
      pista:'zzzzzZZZZ',
      respuesta:'gato'
    },
    1:{
      fotos: ['https://i.pinimg.com/originals/83/45/fe/8345fea3a14de5da10f976b3d56e81b2.jpg','https://previews.123rf.com/images/darkfoxelixir/darkfoxelixir1508/darkfoxelixir150800086/43021867-mop-dirty-texture-close-up-to-surface-and-detail.jpg'],
      pista:'Whoof',
      respuesta:'perro'
    },
    2:{
      fotos: ['https://i.redd.it/auvi7ijfursy.png','https://www.lform.com/_assets/packages/wp/assets/uploaded/2017/08/lform_javascript_blog_header_image-1600x1080.jpg'],
      pista:'Code',
      respuesta:'javascript'
    },
    3:{
      fotos: ['https://www.screengeek.net/wp-content/uploads/2019/01/batman.jpg', 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRXg2lZ7YTrQhO80p47vVc2GVtXTu3eP37qtWyOt0QHokcagcO0'],
      pista:'NaNNaNNaNNaNNaN',
      respuesta:'batman'
    }
  };

  // console.log(preguntas);

  /////////////////////////////////
  ///////Secuencia del Juego///////
  /////////////////////////////////

  //mostrar imagenes de la pregunta al usuario
  mostrarImagenes();//--ejercicio sacar esta parte--
  //
  
  function mostrarImagenes() {//posible ejercicio no depender de los divs ya creados,,,que se armen solos dependiendo de la cantidad de fotos//ver de sumar timer
    for (var i = 0; i < cajas_imagenes.length; i++) {
      pista.innerHTML=preguntas[ronda].pista;
      cajas_imagenes[i].style.backgroundImage='url('+preguntas[ronda].fotos[i]+')';
    }
  }

  //escuchar la respuesta del usuario
  var input_respuesta=document.getElementById('respuesta');
  input_respuesta.addEventListener('input', validarRespuesta);
  //
  function validarRespuesta() {
    var respuesta_usuario=input_respuesta.value.toLowerCase();
    if (preguntas[ronda].respuesta==respuesta_usuario) {//si la respuesta del usuario es correcta
      ronda++;//--ejercicio sacar esta parte--
      if (Object.keys(preguntas).length==ronda) {//las colleciones de objetos no tienen length,,,,hay que usar object keys..si da ok restart del juego
        location.reload();
      }else {//si quedan preguntas--mostramos la proxima
        setTimeout(function(){mostrarImagenes();input_respuesta.value='';},150);//Explicar o sacar?..esperamos 150ms antes de pasar a la prox
      }
    }
  }

</script>




</body>
</html>
