<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title></title>
  <style media="screen">
  body { font-family: Helvetica; }

  div {
    width: 300px;
    margin: auto;
  }

  p {
    border-top: 2px dashed;
    border-color: blue !important;
    margin:0; padding: 30px;
    counter-increment: section;
    position: relative;
    font-size: 20px;
    color: rgb(94, 85, 101);
  }



  p:nth-child(even):before {
    content: counter(section);
    right: 100%;
    margin-right: -20px;
    position: absolute;
    border-radius: 50%;
    padding: 10px;
    height: 20px;
    width: 20px;
    background-color: blue;
    text-align:center;
    color: white;
    font-size: 110%;
  }

  p:nth-child(odd):before {
    content: counter(section);
    left: 100%;
    margin-left: -20px;
    position: absolute;
    border-radius: 50%;
    padding: 10px;
    height: 20px;
    width: 20px;
    background-color: blue;
    text-align:center;
    color: white;
    font-size: 110%;
  }



  p:nth-child(even) {
    border-left: 2px dashed;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    margin-right: 30px;
    padding-right: 0;
  }

  p:nth-child(odd) {
    border-right: 2px dashed;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    margin-left: 30px;
    padding-left: 0;
  }

  p:first-child {
    border-top: 0;
    border-top-right-radius:0;
    border-top-left-radius:0;
  }

  p:last-child {
    border-bottom-right-radius:0;
    border-bottom-left-radius:0;
  }
  </style>
</head>
<body>

  <h1>Clase 1 Ej2</h1>
  <hr>
  <h2>Resuelve las siguientes Operaciones</h2>

  <p>El resultado de sumar 34 + 76  es : <span id="primer_resultado"><!--  --></span></p>
  <p>El resultado de restar 127 - 89 es :  <span id="segundo_resultado"><!--  --></span></p>
  <p>El resultado de multiplicar 4 x 3 es :  <span id="tercer_resultado"><!--  --></span></p>




  <script type="text/javascript">
  //Escribe tu codigo aqui

  </script>

</body>
</html>
